alarm: bitcoin_node_sync
on: bitcoind.last_block_t
lookup: average -1m
units: minutes
every: 1m
warn: $this > 120
crit: $this > 240
info: Time since last block


alarm: bitcoin_last_collected_uptime
on: bitcoind.uptime
calc: $now - $last_collected_t
every: 1m
warn: $this > (10 * $update_every) 
crit: $this > (60 * $update_every)
info: Time since last successful data collection
